worker_processes        1;
error_log               ./log/nginx-error.log;
pid                     ./config/nginx.pid;
events {
    worker_connections  9;
}
http {
    server {
        listen          127.0.0.1:8000;
        location / {
            root        ./bin/nginx/html;
            index       index.html index.htm;
            sendfile    on;
            tcp_nopush  on;
            tcp_nodelay on;
        }
        access_log      ./log/nginx-access.log;
    }
    client_body_temp_path   ./bin/nginx/temp;
    proxy_temp_path         ./bin/nginx/temp;
    fastcgi_temp_path       ./bin/nginx/temp;
    uwsgi_temp_path         ./bin/nginx/temp;
    scgi_temp_path          ./bin/nginx/temp;
}